<!DOCTYPE html>
<html>

	<body>

			<title>Contact Us</title>
	

		<form action="fakepage.html" method="POST">

		<table cellspacing="10" cellpadding="5">
		
		<tr>
			<td align="right">First Name:</td>
			<td><input type="text" name="myTextInput"></td>
		</tr>
		
		<tr>
			<td align="right">Last Name:</td> 
			<td><input type="text" name="myTextInput"></td>
		</tr>

		<tr>
			<td align="right">Email:</td>
			<td><input type="text" name="myTextInput"></td>
		</tr>

		
		<tr>
			<td align="right">Type of License:</td> 
			
			<td><input type="radio" name="answer" value="Business" checked>Business</td> 
			
			<td><input type="radio" name="answer" value="Personal">Personal</td>
		</tr>
			
		
		<tr>
			<td align="right">Reason:</td>

		<td><select name="Reason">
			
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
			
		</select></td>
		<tr>
		
			<td>Additional Information:</td>

			<td><textarea name="additionalInformation">

			</textarea></td>
		</tr>

		<tr>
			<td colspan="3" align="right"><input type="checkbox" name="myChoices" value="I have read the terms of service.">I have read the terms of service.</td>
		</tr>

		<tr>		
			<td colspan="3" align="center"><input type="submit" value="Send Request"></td>

		</tr>

		</table>
			
		</form>

	
		
			</body>
</html>