<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<h1>Formatting Demo Page</h1>
		<p>This simple page demonstrates the formatting tags covered in this lesson</p>
		<h1>Bold and Strong</h1>
		<p><b>This is bold text</p></b>
		<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
		<p><strong>This is what strong text looks like.</p></strong>
		<h1>Italic and Emphasis</h1>
		<p><i>This text is in italics.</p></i>
		<p>The emphasis tag has the same visual effect as the title tag but the emphasis tag also marks the enclosed text as more important</p>
		<p><em>This is what emphasized text looks like.</p></em>
		<h1>Subscript and Superscript</h1>
		<p>Subscript text looks like this: <sub>This is subscript</sub></p>
		<p>Superscript text looks like this: <sup>This is superscript</sup></p>
		<h1>Inserted and Deleted</h1>
		<p>Inserted text looks like this: <ins>This is inserted</ins></p>
		<p>Deleted text looks like this: <del>This is deleted</del></p>
		<h1>Marked</h1>
		<p>Marked text looks like this: <mark>This is marked</mark></p>
		<h1>Blockquote</h1>
		<p>Blockquoted text looks like this: <blockquote>This is the blockquote</blockquote></p>
		<h1>Code</h1>
		<p>Computercode text looks like this: <code>This is code</code></p>
	<!— This is my formatting demo page —>
	</body>
</html>