<!DOCTYPE html>
<html lang="en">


<head>
    <title>Lucky Sevens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<style>
  
body {
    margin-top: 30px;
    background-image: url("http://img.over-blog-kiwi.com/1/18/84/05/20140812/ob_2824cf_white-bg-casinodice.jpg")
}

button {
    background-color: black;
    color: white;
    border: 1px solid white;
}

#th1 {
    font-size: 28pt;
}

#table1 {
    width: 50%;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-size: 15pt;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

}

#table2 {
    border: 2px solid white;
    background: black;
    color: white;
    width: 50%;
}
    

</style>

</head>

<body>  
    <noscript>Please Enable JavaScript</noscript>


    <div class="container" align="center">

        <table class="table-responsive" id="table1">
            <tr>
                <th colspan="2" style="text-align:center;" id="th1">LUCKY SEVENS</th>
            </tr>
            <tr>
                <td style="text-align:center;"><b>Starting Bet:<b></td>
                <td><input id="wager" type="number" min="1" placeholder="$1 Minimum Bet"></td>
            </tr>
                  
            <tr>
                <td colspan="2" align="center"><button id="start" onclick="startGame();">Play</button></td>
            </tr>
                <td colspan="2" align="center"><button id="playAgain" onclick="playAgain();">Reset &amp; Play Again</button></td>
            </tr>
        </table>
                 
        <table class="table table-responsive" id="table2">
            <tr>
                <th colspan="2" style="text-align: center;">Results</th>
            </tr>
            <tr>
                <td>Starting Bet:</td>
                <td id="startingBet"></td>
            <tr>
                <td>Total Rolls Before Going Broke:</td>
                <td id="totalRolls"></td>
            </tr>
            <tr>
                <td>Highest Amount Won:</td>
                <td id="highestAmount"></td>
            </tr>
                <td>Roll Count at Highest Amount Won:</td>
                <td id="rollCount"></td>
            </tr>
        </table>          
    </div>
  


</body>

<script type="text/javascript">

//I. On Load
    var startingBet = document.getElementById("startingBet");
    var playingMoney;
    document.getElementById("playAgain").style.visibility = "hidden";
    document.getElementById("wager-validation").style.visibility = "hidden";

//II. Set start state
    function startGame() {
        var wager = document.getElementById("wager");

        if(!wager.value == "") {
            wagerAmount = wager.value;
            playingMoney = wagerAmount;
            startingBet.innerHTML = wagerAmount;
            document.getElementById("start").style.visibility = "hidden";
            //runs calc function below
            calculatePool();
            //resetting the game state
            document.getElementById("playAgain").style.visibility = "visible";
        } else {
            document.getElementById("wager-validation").style.visibility = "visible";
        }

    }

    function rollDice() {

        var die1 = Math.floor ((Math.random() * 6) + 1);
        var die2 = Math.floor ((Math.random() * 6) + 1);

        var rollNumber = die1 + die2;
        return rollNumber;

    }

    function calculatePool() {
        var totalCount = 0;
        var highestAmount = 0;
        var countAtHighest = 0;

        while (playingMoney > 0) {
            totalCount += 1;
            //rolls the dice from above function and sets variable to the return of the function
            var rollNumber = rollDice();
            
            if(rollNumber == 7) {
                playingMoney += 4;
                console.log("Value: " + playingMoney + " @count: " + totalCount);
            } else {
                playingMoney -= 1;
                console.log("Value: " + playingMoney + " @count: " + totalCount);
            }

            if(highestAmount < playingMoney) {
                highestAmount = playingMoney;
                countAtHighest = totalCount;
            }
        }

        document.getElementById("totalRolls").innerHTML = totalCount;
        document.getElementById("highestAmount").innerHTML = highestAmount;
        document.getElementById("rollCount").innerHTML = countAtHighest;

    }

    function playAgain() {
        document.getElementById("totalRolls").innerHTML = "";
        document.getElementById("highestAmount").innerHTML = "";
        document.getElementById("rollCount").innerHTML = "";
        document.getElementById("startingBet").innerHTML = "";
        document.getElementById("wager").value = "";
        document.getElementById("start").style.visibility = "visible";
        document.getElementById("playAgain").style.visibility = "hidden";
    }


</script>
</body>
</html>