<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="restaurantStylesV7.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>

<style>


#contactForm {
	border: 2px solid black;
	border-radius: 15px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 20px;
	background-color: #F8C471;
	font-family: "SciFly-Sans";
	font-style: bold;
	font-size: 12pt;
}

</style>

</head>

<body>

<div class="container" id="pageWrapper">

<noscript>JavaScript is not enabled in your web browser. Please adjust your settings</noscript>

		<div class="container text-center" id="header">
		<div class="page-header">
			<h1>The Pot Roast Closet</h1>
			<p>New Location in Monroe - Come celebrate our grand opening on September 12th!</p>
		</div>
			<ul class="nav nav-pills" id="navigation">
				<li class="active"><a href="homeV7.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuV7.html">Menu</a></li>
				<li><a href="contactV7.html">Contact Us</a></li>
			</ul>
		</div>


				<!-- <<<<Beginning of Form>>>> -->

	<div class="container col-sm-10 col-sm-offset-1">

		<form class="form-horizontal center-block" onsubmit=" return validateForm()"  method="post" id="contactForm" name="form1">

			<div class="form-group">
			<label class="control-label col-sm-4" for="name">Name:</label>
				<div class="col-sm-4"> <!-- adjust for form entry width -->
					<input type="name" class="form-control" id="name" name="info" placeholder="Enter Name">
				</div> <!-- column closing div -->
			</div> <!-- form-group end -->

			<div class="form-group">
				<label class="control-label col-sm-4" for="email">Email:</label>
				<div class="col-sm-4"> <!-- adjust for form entry width -->
					<input type="email" class="form-control" id="email" name="info" placeholder="Enter Email">
				</div> <!-- column closing div -->
			</div> <!-- form-group end -->

			<div class="form-group">
				<label class="control-label col-sm-4" for="phone">Phone:</label>
				<div class="col-sm-4"> <!-- adjust for form entry width -->
					<input type="phone" class="form-control" id="phone" name="info" placeholder="Enter Phone #">
				</div> <!-- column closing div -->
			</div> <!-- form-group end -->

			<div class="form-group">
				<label class="control-label col-sm-4" for="reason">Reason for Inquiry:</label>
				<div class="col-sm-4"> <!-- adjust for select entry width -->
					<select class="form-control" id="reason" name="inquiry">
						<option value="catering" id="catering">Catering</option>
						<option value="privateParty" id="Private.Party">Private Party</option>
						<option value="feedback" id="feedback">Feedback</option>
						<option value="other" id="other">Other</option>
					</select>
				</div> <!-- column closing div -->
			</div> <!-- form-group end -->

			<div class="form-group">
				<label class="control-label col-sm-4" for="extraInfo">Additional Information:</label>
				<div class="col-sm-4"> <!-- adjust for textarea width -->
					<textarea class="form-control" rows="5" id="extraInfo" name="addtlInfo"></textarea>
				</div> <!-- column closing div -->
			</div> <!--form group end -->

			<div class="form-group">
				<label class="control-label col-sm-4" for="visited">Have You Been to the Restaurant</label>
				<div class="col-sm-5"> <!-- adjust for form entry width -->
					<label class="radio-inline">
						<input type="radio" name="visited" value="NO" checked>No
					</label>
					<label class="radio-inline">
						<input type="radio" name="visited" value="YES">Yes
					</label>
				</div> <!-- column closing div -->
			</div> <!-- form-group end -->


			<div class="form-group">
				<label class="control-label col-sm-4" for="bestDay">Best Days to Contact You?</label>
				<div class="col-sm-4"> <!-- adjust for form entry width -->
					<label class="checkbox-inline">
						<input type="checkbox" name="bestDay" value="M">M
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="bestDay" value="T">T
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="bestDay" value="W">W
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="bestDay" value="TH">Th
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="bestDay" value="F">F
					</label>
				</div> <!-- column closing div -->
			</div> <!-- form-group end -->

			<div class="form-group">
				<div class="col-sm-offset-5">
					<input type="submit" value="Submit" "onclick="validateForm();">
				</div> <!-- column closing div -->
			</div> <!-- form-group end -->
		</form> <!-- form end -->
	</div> <!-- container end -->
</div>

				<!-- >>>>End of Form<<<< -->

	<div class="container text-center" id="footer">
		<p>20 Old Warren Road, Brunswick, MA | 390 Forsgate Dr, Monroe, NJ</p>
		<p>555-Pot-Rost</p>
	</div>

<script type="text/javascript">
    

   	 function validateForm() {

   		var name = document.getElementById("name").value; // gets name from form
   		var email = document.getElementById("email").value; // gets email from form
   		var phone = document.getElementById("phone").value; // gets phone number from form
   		var reason = document.getElementById("reason") // gets reason for inquiry
   		var extraInfo = document.getElementById("extraInfo").value; // gets info for Additional Information
   		var checked = document.querySelectorAll('input[type="checkbox"]:checked').length; // gets info from days checked

   		// if name length is 0 characters, returns alert
   		if (name.length == 0) {
        	alert("Please enter your name.");
        	return false;
        }

        // if email or phone are 0 characthers, returns alert
        if ((email.length || phone.length) == 0) {
        	alert("Please enter an email address OR 10 digit phone number.");
        	return false;
        }

        // requires 10 digit phone number if no email, returns alert
        if (email.length == 0 && phone.length < 10) {
        	alert("Please enter a 10 digit phone number.");
        	return false;
        }

        // if "other" is selected as reaason and no addtl info provided, returns alert
        if (reason.value == "other" && extraInfo.length == 0) {
            alert("Please provide additional information regarding your inquiry.");
            return false;
        }

        // if no weekday is selected, returns alert
        if (checked < 1) {
            alert("Please select at least one weekday that is best for us to contact you.");
            return false;
        }

        // confirms successful submission
        else {
        	alert("Thank you for your inqury!"); 	
        }
	}
    
</script>
</body>
</html>