
<!DOCTYPE html>
<html>

<head>
		<title>Pot Roast Closet: Home Page</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

	<style>

#container {
	width: 400px;
	height: auto;
	margin: auto;
	border:solid 1px;
	font-family: "amaranth";
	font-size: 15px;
	background-color: #ffcc66;
	padding: 10px;
}

body {
	background-color: #CCCC99;
}

.body {
	padding:10px;
	padding-bottom:80px;	/*height of the footer*/
	height:100%;
}

 a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
}

 	</style>

</head>

<body>
<header>
	<h1>The Pot Roast Closet</h1>
<hr>
	<table>
	<tr>
		<td><a href="home.html">Home</a></td>
		<td><a href="menu.html">Menu</a></td>
		<td><a href="contact.html">Contact Us</a></td>
	</tr>
	</table>
<hr>
</header>
	<p>
		<div id="container">

	    <div style="text-align: center"> 
			<p><img src="potroastcloset.jpg" alt="Dining at The Pot Roast Closet" style="width:400px;height:150px;"></p>
	
		</div>	
			<p>Congratulations. If you have made it this far, your browser must be displaying this in a legible font. If you are curious about dining at The Pot Roast Closet, please continue. If you are not, simply stop. We will part ways here.</p>

			<p>Hello. You have chosen to continue.</p>

			<p>Here at The Pot Roast Closet, we believe in one simple rule: the slower the cook, the better the taste. All of our dishes are slow-cooked for a minimum of 72 hours to capture the true <span><em>avoir un gout</em></span> of each ingredient.</p>

			<p>We suggest making reservations 10 days in advance. We do not have a children's menu, and we do not have pie, so stop asking about it.
		</div>
	</p>
	
<footer>
	<p>US 20, Old Warren Road, Route 67</p>
	<p>555-Pot-Rost</p>
</footer>

</body>
</html>
