<!DOCTYPE html>

<html>
<head> 
	<title> Pavement: Slanted &amp Enchanted </title>
	<link href="albumpage.css" rel="stylesheet" type="text/css">
<style>

	@import 'https://fonts.googleapis.com/css?family=Special+Elite';

	#albumArt {
		background-image: url("slanted.jpg");
		background-position: center;
		background-repeat: no-repeat;
		height: 500px;
	}

	a {
	text-decoration: none;
	color: white;
	}

	a:hover {
	text-decoration: underline;
	color: black;
	}



</style>


</head>

<body>
			

	<div id="albumArt"></div>
	
	
	<div id="titleDate">
	<h1>Slanted &amp Enchanted</h1>
	<h3><a href="http://www.facebook.com/pavementtherockband/" target="blank">Pavement</a></h3>
	<h3>April 30, 1992</h3>
	</div><br>


	<h3 style="text-align: center;">Band Members and Producers</h3>
	
	
	<ul id="bandMembers">
		<li> 
			<span class="member">Stephen Malkmus - Vocals, Guitar</span> 
		</li>
		<li> 
			<span class="member">Scott Kannberg - Bass, Vocals, Guitar</span> 
		</li>
		<li> 
			<span class="member">Gary Young - Drums, Percussion</span> 
		</li>
		<li> 
			<span class="member">Cy Jameson - Engineer</span> 
		</li>
	</ul>

	
	<h4 style="text-align: center;">Tracks</h4>
	
	
<table id=trackList>
	<thead id="tracksHeader">
		<th>Track #</th>
		<th>Track Title</th>
		<th>Track Length</th>
	</tr>
	</thead>

	<tbody id="tracks">
	<tr id="odd">
		<td>1</td>
		<td>Summer Babe (Winter Version)</td>
		<td>3:16</td> 
	</tr>

	<tr id="even">
		<td>2</td>
		<td>Trigger Cut / Wounded Kite at :17</td>
		<td>3:38</td> 
	</tr>

	<tr id="odd">
		<td>3</td>
		<td>No Life Singed Her</td>
		<td>2:09</td> 
	</tr>
	
	<tr id="even">
		<td>4</td>
		<td>In the Mouth of a Desert</td>
		<td>3:52</td> 
	</tr>

	<tr id="odd">
		<td>5</td>
		<td>Counduit for Sale!</td>
		<td>2:52</td> 
	</tr>

	<tr id="even">
		<td>6</td>
		<td>Zurich is Stained</td>
		<td>1:41</td> 
	</tr>

	<tr id="odd">
		<td>7</td>
		<td>Chelsey's Little Wrists</td>
		<td>1:16</td> 
	</tr>

	<tr id="even">
		<td>8</td>
		<td>Loretta's Scars</td>
		<td>2:55</td> 
	</tr>

	<tr id="odd">
		<td>9</td>
		<td>Here</td>
		<td>3:56</td> 
	</tr>

	<tr id="even">
		<td>10</td>
		<td>Two States</td>
		<td>1:47</td> 
	</tr>

	<tr id="odd">
		<td>11</td>
		<td>Perfume-V</td>
		<td>2:09</td> 
	</tr>

	<tr id="even">
		<td>12</td>
		<td>Fame Throwa</td>
		<td>3:22</td> 
	</tr>

	<tr id="odd">
		<td>13</td>
		<td>Jackals, False Grails: The Lonesome Era</td>
		<td>3:21</td> 
	</tr>

	<tr id="even">
		<td>14</td>
		<td>Our Singer</td>
		<td>3:09</td> 
	</tr>
	</tbody>

</table>
	

</body>
</html>