<!DOCTYPE html>
<html lang="en">
<head>
		<title>Contact Us</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

#contactForm {
	border: 2px solid black;
	border-radius: 15px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-bottom: 10px;
	background-color: #FEF9E7;
	width: 60%;
	font-family: "SciFly-Sans";
}

form {
		width: 100%;	
		margin-top: 25px;
	}

    .formoption p {
        width: 33%;
        display: inline-block;
        text-align: right;
        margin: 10px 20px 10px 0px;
        padding: 0px;
        font-family: "amaranth";
		font-size: 16px;
		font-weight: bold;
		font-family: "SciFly-Sans";
	}

	#addinfo {
		vertical-align: top;
	}
	
</style>

</head>

<body>
	<div class="pageWrapper">

		<div class="container text-center" id="header">
		<div class="page-header">
			<h1>The Pot Roast Closet</h1>
		</div>
			<p>New Location in Monroe - Come celebrate our grand opening on September 12th!</p>
				<ul class="nav nav-pills" id="navigation">
				<li class="active"><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv5.html">Menu</a></li>
				<li><a href="contactv5.html">Contact Us</a></li>
			</ul>
		</div>

		<div class="container" id="contactForm">
			<form class="body" action="potroastcloset.html" method="POST">

		<div class="formoption">
			<p>Name:</p>
			<input type="text" name="name" style="width:20em">
		</div>
	
		<div class="formoption">
			<p>Email:</p>
			<input type="text" name="email" style="width:20em">
		</div>

		<div class="formoption">
			<p>Phone:</p>
			<input type="text" name="phone" style="width:20em">
		</div>
	
		<div class="formoption">
			<p>Reason for Inquiry:</p>
			<select name="diningoptions" style="width:20em">
				<option value="catering">Catering</option>
				<option value="privateparty">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select>
 		</div>

 		<div class="formoption">
			<p id="addinfo">Additional Information:</p>
			<textarea id="textbox" rows="6" name="info" style="width:20em;"></textarea>
		</div>

		<div class="formoption">
			<p>Have you been to the restaurant?</p>
			<input type="radio" name="beento" value="No" checked>No
			<input type="radio" name="beento" value="Yes">Yes
		</div>

		<div class="formoption">
			<p>Best days to contact you:</p>
			<input type="checkbox" name="contactday" value="MONDAY">M
			<input type="checkbox" name="contactday" value="TUESDAY">T
			<input type="checkbox" name="contactday" value="WEDNESDAY">W
			<input type="checkbox" name="contactday" value="THURSDAY">Th
			<input type="checkbox" name="contactday" value="FRIDAY">F
		</div>

		<div class="formoption">
		<p>&nbsp;</p>
		<input type="submit" value="Send Request">
		</div>
	</form>
</div>

</div> <!-- pagewrapper closing div -->


<div class="container text-center" id="footer">
			<p>20 Old Warren Road, Brunswick, MA | 390 Forsgate Dr, Monroe, NJ</p>
			<p>555-Pot-Rost</p>
		</div>

</body>

