<!DOCTYPE html>
<html lang="en">
<head>
		<title>Home</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

#description {
	border-radius: 15px;
	border:solid 2px black;
	margin-top: 30px;
	padding: 30px;
	background-color: #F8C471;
	width: 60%;
	margin: auto;
	font-family: "SciFly-Sans";
	font-size: 13pt;
}

#picture {
	border-radius: 15px;
	border:solid 2px black;
	margin-top: 30px;
	margin-bottom: 30px;
}
	
</style>

</head>

<body>
<div class="pageWrapper">

	<div class="container text-center" id="header">
		<div class="page-header">
			<h1>The Pot Roast Closet</h1>
		</div>
			<p>New Location in Monroe - Come celebrate our grand opening on September 12th!</p>
				<ul class="nav nav-pills" id="navigation">
				<li class="active"><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv5.html">Menu</a></li>
				<li><a href="contactv5.html">Contact Us</a></li>
			</ul>
		</div>

	<div class="container">
		<div class="row">
			<img src="potroastcloset.jpg" alt="Dining at The Pot Roast Closet" class="img-rounded img-responsive center-block" id="picture">

		</div>
	</div>	

	<div class="container" id="description">
		<div class="row">
			<table>
				<tr>
				<td><p>Congratulations. If you have made it this far, your browser must be displaying this in a legible font. If you are curious about dining at The Pot Roast Closet, please continue. If you are not, simply stop. We will part ways here.</p>

				<p>Hello. You have chosen to continue.</p>

				<p>Here at The Pot Roast Closet, we believe in one simple rule: the slower the cook, the better the taste. All of our dishes are slow-cooked for a minimum of 72 hours to capture the true <span><em>avoir un gout</em></span> of each ingredient.</p>

				<p>We suggest making reservations 10 days in advance. We do not have a children's menu, and we do not have pie, so stop asking about it.</p></td>
				</tr>
			</table>
		</div>
	</div>
		

</div> <!-- pagewrapper closing div -->
	

		<div class="container text-center" id="footer">
			<p>20 Old Warren Road, Brunswick, MA | 390 Forsgate Dr, Monroe, NJ </p>
			<p>555-Pot-Rost</p>
		</div>
</body>
</html>