<!DOCTYPE html>
<html lang="en">
<head>
		<title>Menu</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	table {
		width: 100%;
	}

#menu, #beverages{
	padding: 15px;
	border-radius: 15px;
	border:solid 2px black;
	margin-top: 30px;
	color: black;
	background-color: #FEF9E7;
	font-family: "SciFly-Sans";
	font-size: 12pt;
}

#coupon {
	padding: 15px;
	border-radius: 15px;
	border: dashed 2px black;
	margin-top: 30px;
	color: black;
	background-color: #FEF9E7;
	font-family: "SciFly-Sans";
	font-size: 18pt;
	text-align: center;
}
	</style>
</head>

<body>
<div class="pageWrapper">

		<div class="container text-center" id="header">
		<div class="page-header">
			<h1>The Pot Roast Closet</h1>
		</div>
			<p>New Location in Monroe - Come celebrate our grand opening on September 12th!</p>
				<ul class="nav nav-pills" id="navigation">
				<li class="active"><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv5.html">Menu</a></li>
				<li><a href="contactv5.html">Contact Us</a></li>
			</ul>
		</div>

	
		<div class="container text-center" id="menu">
			<div class="row">
				<div class="col-sm-4">
					<h4>Groiled Tenderbeef</h4>
					<p>Tenderbeef stringers served over toasted corn yeast loaf with doodled onions. Served maux-maux.</p>
					<p>13.95</p>
				</div>
				<div class="col-sm-4">
					<h4>Pork Smear &amp; Tin Whistle Cakes</h4>
					<p> Small Fondue of pork smear. Cakes are spanked with cinnamon-garlic dust after being startled by a butter-spaniel sauce.</p>
					<p>8.95</p>
				</div>
				<div class="col-sm-4">
					<h4>Shirtless Italian Beef</h4>
					<p>Shoved into a mozzarella coffin after being drowned in fish oil. Served with a whole head of lettuce. <br>(Not Very Good)</p>

					<p>12.95</p>
				</div>
			</div>
		
			<div class="row">
				<div class="col-sm-4">
					<h4>Tuxedoed Goat</h4>
					<p>Dressed up and holding a leafy sage corsage. With black lether shoes, mint hair gel and comb.</p>
					<p>25.95</p>
				</div>
				<div class="col-sm-4">
					<h4>A Whole Mango</h4>
					<p>One whole mango. Uncut and unpeeled. Served with glace d'gru and side of stuttering wine yogurt.</p>
					<p>5.95</p>
				</div>
				<div class="col-sm-4">
					<h4>Ticked Shrimp</h4>
					<p>Bikini Atoll Tree Shrimp. Cooked until warm with a compote of basil and sand. Served on salty driftwood with a remoulade lighthouse.</p>
					<p>12.95</p>
				</div>
			</div>
		</div>
	
	
		<div class="container">
			<div class="row">
				<div class="col-sm-4" id="beverages">
					<h4 style="text-align: center">Beverages</h4>
						<table>
							<tr>
								<td>Boot Beer</td>
								<td>3.00</td>
							</tr>
							<tr>
								<td>Throttled Water</td>
								<td>1.25</td>
							</tr>
							<tr>
								<td>Purple Stuff</td>
								<td>1.00</td>
							</tr>
							<tr>
								<td>Ice-T<br>(with Ice Cubez)</td>
								<td>1.25<br>(.25)</td>
							</tr>
						</table>
				</div>

				<div class="col-sm-7 col-sm-offset-1" id="coupon">
					<h2>PRINT THIS COUPON!</h2>
					<p>Redeemable for 50% off one entree the next time you get stuck having lunch with the office weirdo!</p>
				</div>
			</div>
		</div>


</div> <!-- pagewrapper closing div -->

	

		<div class="container text-center" id="footer">
			<p>20 Old Warren Road, Brunswick, MA | 390 Forsgate Dr, Monroe, NJ</p>
			<p>555-Pot-Rost</p>
		</div>
</body>
</html>