<!DOCTYPE html>

<html>

	<head> <title> Pavement: Slanted &amp Enchanted </title>

	<body>

	<center> <img src="http://quietus_production.s3.amazonaws.com/images/articles/8592/Pavement_-_Slanted___Enchanted_1335132041_crop_550x550.jpg" alt="Slanted &amp Enchanted Album Cover" style="width:250px"> </center>
	<br>

	<center> <strong> <font size="5"> Slanted &amp Enchanted </font> </strong> </center>

	<center> <a href="http://www.facebook.com/pavementtherockband/" target="blank">Pavement </a> </center>

	<center> April 30, 1992 </center>

	<br>
	<hr>
	<br>

	<center> <b> Band Members and Producers </b> </center>
	<br>

	<ul>
		<li> Stephen Malkmus - Vocals, Guitar </li>
		<li> Scott Kannberg - Bass, Vocals, Guitar </li>
		<li> Gary Young - Drums, Percussion </li>
		<li> Cy Jameson - Engineer </li>
	</ul>

	<br>
	<center> <b> Tracks </b> </center>
	<br>

<table border="1" width="100%">
	<tr bgcolor="grey"> 
		<th> Track # </th>
		<th> Track Title </th>
		<th> Track Length </th>
	</tr>

	<tr>
		<td> <center> 1 </center> </td>
		<td> <center> Summer Babe (Winter Version) </center> </td>
		<td> <center> 3:16 </center> </td> 
	</tr>

	<tr>
		<td> <center> 2 </center> </td>
		<td> <center> Trigger Cut / Wounded Kite at :17 </center> </td>
		<td> <center> 3:38 </center> </td> 
	</tr>

	<tr>
		<td> <center> 3 </center> </td>
		<td> <center> No Life Singed Her </center> </td>
		<td> <center> 2:09 </center> </td> 
	</tr>
	
	<tr>
		<td> <center> 4 </center> </td>
		<td> <center> In the Mouth of a Desert </center> </td>
		<td> <center> 3:52 </center> </td> 
	</tr>

	<tr>
		<td> <center> 5 </center> </td>
		<td> <center> Counduit for Sale! </center> </td>
		<td> <center> 2:52 </center> </td> 
	</tr>

	<tr>
		<td> <center> 6 </center> </td>
		<td> <center> Zurich is Stained </center> </td>
		<td> <center> 1:41 </center> </td> 
	</tr>

	<tr>
		<td> <center> 7 </center> </td>
		<td> <center> Chelsey's Little Wrists </center> </td>
		<td> <center> 1:16 </center> </td> 
	</tr>

	<tr>
		<td> <center> 8 </center> </td>
		<td> <center> Loretta's Scars </center> </td>
		<td> <center> 2:55 </center> </td> 
	</tr>

	<tr>
		<td> <center> 9 </center> </td>
		<td> <center> Here </center> </td>
		<td> <center> 3:56 </center> </td> 
	</tr>

	<tr>
		<td> <center> 10 </center> </td>
		<td> <center> Two States </center> </td>
		<td> <center> 1:47 </center> </td> 
	</tr>

	<tr>
		<td> <center> 11 </center> </td>
		<td> <center> Perfume-V </center> </td>
		<td> <center> 2:09 </center> </td> 
	</tr>

	<tr>
		<td> <center> 12 </center> </td>
		<td> <center> Fame Throwa </center> </td>
		<td> <center> 3:22 </center> </td> 
	</tr>

	<tr>
		<td> <center> 13 </center> </td>
		<td> <center> Jackals, False Grails: The Lonesome Era </center> </td>
		<td> <center> 3:21 </center> </td> 
	</tr>

	<tr>
		<td> <center> 14 </center> </td>
		<td> <center> Our Singer </center> </td>
		<td> <center> 3:09 </center> </td> 
	</tr>

</table>
	
	</body>

</html>