<!DOCTYPE html>
<html>

	<head>
		<title>The Pot Roast Closest: Contact Us</title>
	</head>

<body bgcolor="#DAF7A6">

	<h1><center>The Pot Roast Closet</center></h1>

<hr>

<table width="30%">
	<tr>
		<td><a href="home.html">Home</a></td>
		<td><a href="menu.html">Menu</a></td>
		<td><a href="contact.html">Contact Us</a></td>
	</tr>
</table>

<hr>

<form action="potroastcloset.html" method="POST">

<table width="100%" cellpadding="10">
	<tr>
		<td width="33%" align="right">Name:</td>
		<td><input type="text" name="name" style="width:20em"></td>
	</tr>

	<tr>
		<td align="right">Email:</td>
		<td><input type="text" name="email" style="width:20em"></td>
	</tr>

	<tr>
		<td align="right">Phone:</td> 
		<td><input type="text" name="phone" style="width:20em"></td>
	</tr>

	<tr> 
		<td align="right">Reason for Inquiry:</td>
		<td><select name="diningoptions" style="width:20em">>
			<option value="catering">Catering</option>
			<option value="privateparty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
		</select></td>
	</tr>

	<tr> 
		<td align="right">Additional Information:</td>
		<td><textarea rows="6" name="info" style="width:20em"></textarea></td>
	</tr>

	<tr>
		<td align="right">Have you been to the restaurant?</td>
		<td><input type="radio" name="no" value="No" checked>No
			<input type="radio" name="yes" value="Yes">Yes</td>
	</tr>
	
	<tr>
		<td align="right">Best days to contact you:</td>
		<td><input type="checkbox" name="monday" value="MONDAY">M
			<input type="checkbox" name="tuesday" value="TUESDAY">T
			<input type="checkbox" name="wednesday" value="WEDNESDAY">W
			<input type="checkbox" name="thursday" value="THURSDAY">Th
			<input type="checkbox" name="friday" value="FRIDAY">F</td>
	</tr>

	<tr>
		<td align="center" colspan="2"> <input type="submit" value="Send Request"></td>
	</tr>

</table>

</form>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

<footer>
<hr>

	<p align="center">US 20, Old Warren Road, Route 67</p>
	<p align="center">555-Pot-Rost</p><

</footer>

</html>