
<!DOCTYPE html>
<html>
	<head>
		<title>The Pot Roast Closet: Home Page</title>
	<head>

<body>

<body bgcolor="#DAF7A6">

	<h1><center>The Pot Roast Closet</center></h1>
<hr>

<table width="30%">
	<tr>
		<td><a href="home.html">Home</a></td>
		<td><a href="menu.html">Menu</a></td>
		<td><a href="contact.html">Contact Us</a></td>
	</tr>
</table>
<hr>

	<center><image src="potroastcloset.jpg" alt="Dining at The Pot Roast Closet" style="width:400px;height:150px;"></center><br>

	<table align="center" border="1" width="400px" cellpadding="10">

		<tr>
			<td><p>Congratulations. If you have made it this far, your browser must be displaying this in a legible font. If you are curious about dining at The Pot Roast Closet, please continue. If you are not, simply stop. We will part ways here.</p>

			<p>Hello. You have chosen to continue.</p>

			<p>You will be surprised to find there is no apple pie on the menu. We only have one server. She will be cordial but nothing special. We do not offer <span><em>any</em></span> kind of pie here, so stop wondering about it. We have no plans for adding pie to the menu.</p></td>
		</tr>
	</table>
<hr>
			<center><p>US 20, Old Warren Road, Route 67</p></center>
			<center><p>555-Pot-Rost</p></center>

	</body>
</html>
