
<!DOCTYPE html>
<html>
	<head>
		<title>The Pot Roast Closet: Menu</title>
	</head>

<body>

<body bgcolor="#DAF7A6">

	<h1><center>The Pot Roast Closet</center></h1>

<hr>

<table width="30%">
	<tr>
		<td><a href="home.html">Home</a></td>
		<td><a href="menu.html">Menu</a></td>
		<td><a href="contact.html">Contact Us</a></td>
	</tr>
</table>

<hr>

<table align="center" width="90%" cellspacing="10" cellpadding="5">
	<tr>
		<th>Groiled Tenderbeef</th>
		<th>Pork Smear &amp Tin Whistle Cakes</th>
		<th>Shirtless Italian Beef</th>
	</tr>

	<tr>
		<td align="center">Tenderbeef stringers served over toasted corn yeast loaf with doodled onions.<br> 
		Served maux-maux.<br>
		$13.95</td>
		<td align="center">Small fondu of pork smear.<br>
		Cakes are spanked with cinnamon-garlic dust after being lightly startled by a steamed butter-spaniel sauce.<br>
		$8.95</td>
		<td align="center">Shoved into a cheddar coffin after being drowned in fish oil.<br> Served with whole head of lettuce. Not very good.<br>
		$12.95</td>
	</tr>


	<tr>
		<th>Tuxedoed Goat</th>
		<th>A Whole Mango</th>
		<th>Tickled Shrimp</th>
	</tr>

	<tr>
		<td align="center">Dressed up and holding<br> a leafy sage corsage.<br>
		With black leather shoes, mint hair gel and comb.<br>
		$25.95</td>
		<td align="center">One whole mango.<br>
		Uncut and unpeeled.<br>
		With glace d'gru and side of stuttering wine yogurt.<br>
		$5.95</td>
		<td align="center">Bikini Atoll tree shrimp,<br>
		pan seared with basil and sand.<br>
		Served on salty driftwood with a tartar sauce lighthouse.<br>
		$12.95</td>
	</tr>

</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<hr>
			<p align="center">US 20, Old Warren Road, Route 67</p>
			<p align="center">555-Pot-Rost</p>
</body>
</html>
