<!DOCTYPE html>
<html>

<head>
	<title>Contact Us</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<style>

	form {
		width: 100%;	
		margin-top: 25px;
	}

    .formoption p {
        width: 33%;
        display: inline-block;
        text-align: right;
        margin: 10px 20px 10px 0px;
        padding: 0px;
        font-family: "amaranth";
		font-size: 16px;
		font-weight: bold;
	}

	#addinfo {
		vertical-align: top;
	}

	body {
		background-color: #CCCC99;
	}

	.body {
		padding:10px;
		padding-bottom:80px;	/*height of the footer*/
		height:100%;
	}

</style>
</head>


<body>
<header>
	<h1>The Pot Roast Closet</h1>
<hr>
	<table>
	<tr>
		<td><a href="home.html">Home</a></td>
		<td><a href="menu.html">Menu</a></td>
		<td><a href="contact.html">Contact Us</a></td>
	</tr>
	</table>
<hr>
</header>

	<form class="body" action="potroastcloset.html" method="POST">


	<div class="formoption">
		<p>Name:</p>
		<input type="text" name="name" style="width:20em">
	</div>
	
	<div class="formoption">
		<p>Email:</p>
		<input type="text" name="email" style="width:20em">
	</div>

	<div class="formoption">
		<p>Phone:</p>
		<input type="text" name="phone" style="width:20em">
	</div>
	
	<div class="formoption">
		<p>Reason for Inquiry:</p>
		<select name="diningoptions" style="width:20em">
			<option value="catering">Catering</option>
			<option value="privateparty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
		</select>
 	</div>

 	<div class="formoption">
		<p id="addinfo">Additional Information:</p>
		<textarea id="textbox" rows="6" name="info" style="width:20em;"></textarea>
	</div>

	<div class="formoption">
		<p>Have you been to the restaurant?</p>
		<input type="radio" name="beento" value="No" checked>No
		<input type="radio" name="beento" value="Yes">Yes
	</div>

	<div class="formoption">
		<p>Best days to contact you:</p>
		<input type="checkbox" name="contactday" value="MONDAY">M
		<input type="checkbox" name="contactday" value="TUESDAY">T
		<input type="checkbox" name="contactday" value="WEDNESDAY">W
		<input type="checkbox" name="contactday" value="THURSDAY">Th
		<input type="checkbox" name="contactday" value="FRIDAY">F
	</div>

	<div class="formoption">
	<p>&nbsp;</p>
		<input type="submit" value="Send Request">
	</div>

	</form>

<footer>
	<p>US 20, Old Warren Road, Route 67</p>
	<p>555-Pot-Rost</p>
</footer>


</body>
</html>