<!DOCTYPE html>
<html>
<head>
		<title>Menu</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

<style>

body {
	background-color: #CCCC99;
}

menu th {
	font-family: "amaranth";
	font-size: 20px;
	text-align: center;
	padding: 10px;
}

 menu td {
	font-family: "amaranth";
	font-size: 15px;
	vertical-align: text-top;
}

menu table {
	width:95%;
	border-spacing: 20px;
	text-align: center;
	margin-top: 10px;
}
 
.menu {
	padding:10px;
	padding-bottom:80px;	/*height of the footer*/
	height:100%;
}

.beverages table {
	width: 25%;
	border: dashed 3px black;
	margin: auto;
	text-align: center;
}

</style>
</head>

<body>

<header>
	<h1>The Pot Roast Closet</h1>
<hr>
	<table>
	<tr>
		<td><a href="home.html">Home</a></td>
		<td><a href="menu.html">Menu</a></td>
		<td><a href="contact.html">Contact Us</a></td>
	</tr>
	</table>
<hr>
</header>

<menu class="menu">
	<table>
	<tr>
		<th>Groiled Tenderbeef</th>
		<th>Pork Smear &amp Tin Whistle Cakes</th>
		<th>Shirtless Italian Beef</th>
	</tr>

	<tr>
		<td>Tenderbeef stringers served over<br> toasted corn yeast loaf with doodled onions.<br> 
		Served maux-maux.<br>
		<p>$13.95<p></td>
		<td>Small fondu of pork smear.<br>
		Cakes are spanked with cinnamon-garlic dust<br> after being lightly startled<br> by a steamed butter-spaniel sauce.<br>
		<p>$8.95</p></td>
		<td>Shoved into a mozzarella coffin<br> after being drowned in fish oil.<br> Served with whole head of lettuce.<br>(Not very good)<br>
		<p>$12.95</p></td>
	</tr>


	<tr>
		<th>Tuxedoed Goat</th>
		<th>A Whole Mango</th>
		<th>Tickled Shrimp</th>
	</tr>

	<tr>
		<td>Dressed up and holding<br> a leafy sage corsage.<br> 
		With black leather shoes,<br> mint hair gel and comb.<br>
		<p>$25.95</p></td>
		<td>One whole mango.<br>
		Uncut and unpeeled.<br>
		With glace d'gru and side<br> of stuttering wine yogurt.<br>
		<p>$5.95<p></td>
		<td>Bikini Atoll tree shrimp,<br>
		cooked until warm<br> with a compote of basil and sand.<br>
		Served on salty driftwood with<br> a tartar sauce lighthouse.<br>
		<p>$12.95<p></td>
	</tr>

</table>

<beverages class="beverages">
	<table>
	<tr>
		<th colspan="2">Beverages</th>
	</tr>
	<tr>
		<td>Boot Beer</td>
		<td>$3.00</td>
	</tr>
	<tr>
		<td>Throttled Water</td>
		<td>$1.25</td>
	</tr>
	<tr>
		<td>Purple Stuff</td>
		<td>$1.00</td>
	</tr>
	<tr>
		<td>Ice-T<br>(with Ice Cubez)</td>
		<td>$1.25<br>(.25)</td>
	</tr>
	</table>

</beverages>

</menu>

<footer>
	<p>US 20, Old Warren Road, Route 67</p>
	<p>555-Pot-Rost</p>
</footer>
</body>
</html>