<!DOCTYPE html>
<html lang="en">
<head>
		<title>Contact Us</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>

<style>

#contactForm {
	border: 2px solid black;
	border-radius: 15px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 20px;
	background-color: #F8C471;
	font-family: "SciFly-Sans";
	font-style: bold;
	font-size: 12pt;
}
	
</style>

</head>

<body>

<noscript>JavaScript is not enabled in your web browser. Please adjust your settings</noscript>

	<div class="container" id="pageWrapper">

			<!-- <<<Begin Header>>> -->
		<div class="container text-center" id="header">
			<div class="page-header">
				<h1>The Pot Roast Closet</h1>
				<p>New Location in Monroe - Come celebrate our grand opening on September 12th!</p>
			</div>
				<ul class="nav nav-pills" id="navigation">
				<li class="active"><a href="homev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv6.html">Menu</a></li>
				<li><a href="contactv6.html">Contact Us</a></li>
			</ul>
		</div>

			<!-- <<<Begin Form>>> -->
	<div class="container col-sm-10 col-sm-offset-1">

		<form class="form-horizontal center-block" id="contactForm">

			<div class="form-group">
			<label class="control-label col-sm-4" for="name">Name:</label>
				<div class="col-sm-5"> <!-- adjust for form entry width -->
					<input type="name" class="form-control" id="name" placeholder="Enter Name">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-4" for="email">Email:</label>
				<div class="col-sm-5">
					<input type="email" class="form-control" id="email" placeholder="Enter Email">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-4" for="phone">Phone:</label>
				<div class="col-sm-5">
					<input type="phone" class="form-control" id="phone" placeholder="Enter Phone #">
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-4" for="reasonSelect">Reason for Inquiry:</label>
				<div class="col-sm-5">
					<select class="form-control" id="reasonSelect">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-4" for="addtlInfo">Additional Information:</label>
				<div class="col-sm-5">
					<textarea class="form-control" rows="5" id="addtlInfo"></textarea>
				</div>
			</div>

			<div class="form-group">
				<label class="control-label col-sm-4" for="visited">Have You Been to the Restaurant?</label>
				<div class="col-sm-5">
					<label class="radio-inline">
						<input type="radio" name="visited" value="no" checked>No
					</label>
					<label class="radio-inline">
						<input type="radio" name="visited" value="yes">Yes
					</label>
				</div>
			</div>


			<div class="form-group">
				<label class="control-label col-sm-4" for="contactDay">Best Days to Contact You?</label>
				<div class="col-sm-5">
					<label class="checkbox-inline">
						<input type="checkbox" name="contactDay" value="Monday">M
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="contactDay" value="Tuesday">T
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="contactDay" value="Wednesday">W
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="contactDay" value="Thursday">Th
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="contactDay" value="Friday">F
					</label>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-5">
					<button type="submit" class="btn btn-default" value="sendRequest">Submit</button>
				</div>
			</div>
		</form> <!-- form end -->
	</div> <!-- container end -->
</div> <!-- pageWrapper closing div -->


	<div class="container text-center" id="footer">
		<p>20 Old Warren Road, Brunswick, MA | 390 Forsgate Dr, Monroe, NJ</p>
		<p>555-Pot-Rost</p>
	</div>

</body>

