<!DOCTYPE html>
<html lang="en">
<head>
		<title>Home</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	

<style>

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      margin: auto;
  }


#carouselContainer{
	width: 70%;
	margin-top: 30px;
	margin-bottom: 30px;	
}

#description {
	border-radius: 15px;
	border:solid 2px black;
	margin-top: 30px;
	padding: 30px;
	background-color: #F8C471;
	width: 60%;
	margin: auto;
	font-family: "SciFly-Sans";
	font-size: 13pt;
}

	
</style>

</head>

<body>

<div class="pageWrapper">

	<noscript>JavaScript is not enabled in your web browser. Please adjust your settings</noscript>



		<div class="container text-center" id="header">
		<div class="page-header">
			<h1>The Pot Roast Closet</h1>
			<p>New Location in Monroe - Come celebrate our grand opening on September 12th!</p>
		</div>
			<ul class="nav nav-pills" id="navigation">
				<li class="active"><a href="homev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv6.html">Menu</a></li>
				<li><a href="contactv6.html">Contact Us</a></li>
			</ul>
		</div>

	<div class="container" id="carouselContainer">
		<div class="row">
			<div id="carousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
			<li data-target="#carousel" data-slide-to="3"></li>
		</ol>

	<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/newlocation.jpg" alt="New Location">
				<div class="carousel-caption">
				<h3>NEW LOCATION</h3>
				<p>Come see us at our newest location in the Monroe Township Mall!<br>We have plenty of free parking!</p>
			</div>
		</div>

			<div class="item">
				<img src="images/seasonal.jpg" alt="Seasonal Menu">
				<div class="carousel-caption">
					<h4>Try our new seasonal menu! Fresh factory to fork ingredients trucked in weekly!</h4>
				</div>
			</div>

			<div class="item">
				<img src="images/sgbrew.jpg" alt="SG Special Brew">
				<div class="carousel-caption">
					<h4>Now serving SG Special Brew - tastes like tears!</h4>
				</div>
			</div>

			<div class="item">
				<img src="images/diningroom.jpg" alt="Dining Room">
				<div class="carousel-caption">
					<h4>Spacious dining area with room for 20 guests</h4>
				</div>
			</div>
		</div>
		
	<!-- Left and Right Controls -->
		<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span></a>
		<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span></a>
		</div>			
	</div>
</div>




	<div class="container" id="description">
		<div class="row">
			<table>
				<tr>
				<td><p>Congratulations. If you have made it this far, your browser must be displaying this in a legible font. If you are curious about dining at The Pot Roast Closet, please continue. If you are not, simply stop. We will part ways here.</p>

				<p>Hello. You have chosen to continue.</p>

				<p>Here at The Pot Roast Closet, we believe in one simple rule: the slower the cook, the better the taste. All of our dishes are slow-cooked for a minimum of 72 hours to capture the true <span><em>avoir un gout</em></span> of each ingredient.</p>

				<p>We suggest making reservations 10 days in advance. We do not have a children's menu, and we do not have pie, so stop asking about it.</p></td>
				</tr>
			</table>
		</div>
	</div>
</div> <!-- pageWrapper closing div -->		


	

		<div class="container text-center" id="footer">
			<p>20 Old Warren Road, Brunswick, MA | 390 Forsgate Dr, Monroe, NJ </p>
			<p>555-Pot-Rost</p>
		</div>
</body>
</html>